# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=manager

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

### KUBECONFIG
KUBECONFIG=/root/.kube/config
KUBECONFIG_CLUSTER=YXBpVmVyc2lvbjogdjEKa2luZDogQ29uZmlnCmNsdXN0ZXJzOgotIG5hbWU6ICJla3MtZGV2b3BzLWRldmVsb3AtMDAxIgogIGNsdXN0ZXI6CiAgICBzZXJ2ZXI6ICJodHRwczovL2Rldm9wcy5zdGVmYW5pbmkuaW8vazhzL2NsdXN0ZXJzL2MtcjZsbmQiCiAgICBpbnNlY3VyZS1za2lwLXRscy12ZXJpZnk6IHRydWUKdXNlcnM6Ci0gbmFtZTogImVrcy1kZXZvcHMtZGV2ZWxvcC0wMDEiCiAgdXNlcjoKICAgIHRva2VuOiAia3ViZWNvbmZpZy11LXB3cHhwOnQyOTU4cWd3bjl3em1sMnZoY3N4NjYyZG5ucXM0a3A4ODh6N2ZrODJkbXRzdGI2cG1tNTRjNyIKCmNvbnRleHRzOgotIG5hbWU6ICJla3MtZGV2b3BzLWRldmVsb3AtMDAxIgogIGNvbnRleHQ6CiAgICB1c2VyOiAiZWtzLWRldm9wcy1kZXZlbG9wLTAwMSIKICAgIGNsdXN0ZXI6ICJla3MtZGV2b3BzLWRldmVsb3AtMDAxIgoKY3VycmVudC1jb250ZXh0OiAiZWtzLWRldm9wcy1kZXZlbG9wLTAwMSIK

# =============================================================================
# COMMENTS
# =============================================================================
