# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=manager

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

### KUBECONFIG
KUBECONFIG=/root/.kube/config
KUBECONFIG_CLUSTER=<YOUR-KUBECONFIG-BASE64>

# =============================================================================
# COMMENTS
# =============================================================================
